
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search str</title>
</head>

<body>
  <h1>Search str</h1>
  <h2>Sending By POST Method</h2>
  <form action="/search" method="POST">
    <p> <label> String to search <input type="text" name="str_to_search"></label></p>
    <button type="submit">Search</button>
  </form>
</body>

</html>